Exception encountered: #<LoadError: no such file to load -- /Users/willow/Documents/Hackbright/InterviewP/CodeChallenge/New Relic/rails_practice/sample_app/signup with invalid information>
backtrace:
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `load'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `block in load'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `load'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `block in load_spec_files'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `map'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `load_spec_files'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/rspec-core-2.11.1/lib/rspec/core/command_line.rb:22:in `run'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/spork-0.9.2/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/spork-0.9.2/lib/spork/forker.rb:21:in `block in initialize'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/spork-0.9.2/lib/spork/forker.rb:18:in `fork'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/spork-0.9.2/lib/spork/forker.rb:18:in `initialize'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/willow/.rvm/gems/ruby-1.9.2-p320/gems/spork-0.9.2/lib/spork/server.rb:48:in `run'
/Users/willow/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/1.9.1/drb/drb.rb:1563:in `perform_without_block'
/Users/willow/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/1.9.1/drb/drb.rb:1523:in `perform'
/Users/willow/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/1.9.1/drb/drb.rb:1601:in `block (2 levels) in main_loop'
/Users/willow/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/1.9.1/drb/drb.rb:1597:in `loop'
/Users/willow/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/1.9.1/drb/drb.rb:1597:in `block in main_loop'
